- content_for :title do
  = "Find out who looooves to dance tango with you"
- content_for :description
  = "Tangueros is the social network for tango dancers. Get in touch with dancers from all over the world while at the same time you help sustain this culture we love so much 😀"
.text-center
  = render "shared/welcome"
  = link_to 'Go to Tangueros', "https://tangueros.club", class: 'large button margin-top', target: :_blank
