- content_for :title
  = @notification.facebook_content
.text-center
  h1.big-margin-bottom= content_for(:title)
  = link_to 'Go to Tangueros', "https://tangueros.club", class: 'large button margin-top', target: :_blank
