.card.message
  .row
    .columns.small-3.large-2= image_tag (message.from_user.image_url)
    .columns.small-9.large-10
      h5.dark-gray.no-margin-bottom== message.content
      h6.gray= "#{time_ago_in_words(message.created_at)} ago"
