- content_for :title do
  = "Edit profile"
.row
  .large-6.large-centered.columns
    = render 'shared/flash'
    = render partial: 'shared/error_messages', resource: resource
    .login-box
      .row
        .large-12.columns
          = form_for(resource, :as => resource_name, :url => registration_path(resource_name), :html => { :method => :put }) do |f|
            .row.margin-bottom
              h3.text-center Edit profile
            .row.small-margin-top
              = f.text_field :first_name, class: "large-12 columns", placeholder: "First name"
            .row
              = f.text_field :last_name, class: "large-12 columns", placeholder: "Last name"
            .row
              = f.email_field :email, class: "large-12 columns", placeholder: "Email"
            .row
              = f.password_field :password, autocomplete: "off", class: "large-12 columns", placeholder: "Password (leave blank if you don't want to change it)", title: "Leave blank if you don't want to change it"
            .row
              = f.password_field :password_confirmation, autocomplete: "off", class: "large-12 columns", placeholder: "Password confirmation"
            .row
              = f.password_field :current_password, autocomplete: "off", class: "large-12 columns", placeholder: "Current password (only needed for password change)", title: "We need your current password to confirm your changes"
            .row
              = f.submit t('.update', :default => "Update"), class: "button expand large-12 large columns"
