.row
  .medium-6.medium-centered.columns
    = render partial: 'shared/error_messages', resource: resource
    .login-box
      .row
        .large-12.columns
          = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
            .row
              h2.text-center= t('.sign_up', :default => "Sign up")
            br
            .row
              = link_to "Sign up with Facebook", user_facebook_omniauth_authorize_path, class: 'large button expand small-12 facebook'
            = render 'shared/or'
            .row.small-margin-top
              = f.email_field :email, class: "large-12 columns", placeholder: "Email"
            .row
              = f.password_field :password, autocomplete: "off", class: "large-12 columns", placeholder: "Password"
            .row
              = f.password_field :password_confirmation, autocomplete: "off", class: "large-12 columns", placeholder: "Password Confirmation"
            .row
              = f.submit t('.sign_up', :default => "Sign up"), class: "button expand large large-12 columns"
      .row.margin-top
        = render "devise/shared/links"

