- if notification.match.present?
  - path = match_path(notification.match)
- elsif notification.message.present?
  - if notification.message.match.present?
    - path = match_path(notification.message.match)
  - elsif Match.between_users(notification.message.to_user, notification.message.from_user).present?
    - path = match_path(Match.between_users(notification.message.to_user, notification.message.from_user))
  - else
    - path = user_path(notification.message.from_user)
- else
  - path = root_path
= link_to path do
  .card.notification class=('bg-dark-ice' unless notification.read)
    .row
      .columns.small-3.large-2= image_tag (notification.triggering_user && notification.show_triggering_user? ? notification.triggering_user.image_url : "user.png")
      .columns.small-9.large-10
        h5.dark-gray.no-margin-bottom== notification.content
        h6.gray= "#{time_ago_in_words(notification.created_at)} ago"
