- content_for :title do
  = "Tangueros you love"
- content_for :show_menu do
  = true
.text-center
  - if @loves.empty?
    h5 You haven't said you looove to dance with anyone yet. #{ link_to "Find tangueros you looove to dance with", root_path } to discover who loves you back!
  - else
    - content_for :full_screen
      = true
    h1.margin-top-medium-down.no-margin-bottom Tangueros you love
    h5.big-margin-bottom You love to dance with #{pluralize @loves.count, 'tanguero'}
    #users_equalizer.text-left-small-down(data-equalizer)= render @loves
