- content_for :title do
  = "The social network for tango dancers"
.text-center
  br
  br
  h1
    = 'Find out who looooves to dance tango with you'
    br
    .hide-for-large.margin-top
    - (1..3).each do
      = fa_icon 'heart'
      = ' '
  br
  br
  = link_to 'Sign me up!', new_user_registration_path, class: 'large button'
  br
  = link_to "Sign in with Facebook", user_facebook_omniauth_authorize_path, class: 'large button'
