- content_for :title do
  = "Find out who looooves to dance tango with you"
- content_for :og_title do
  = "Find out who looooves to dance tango with you ♥ ♥ ♥"
- content_for :description
  = "Tangueros is the social network for tango dancers. Get in touch with dancers from all over the world while at the same time you help sustain this culture we love so much 😀"
- if current_user
  - content_for :show_menu do
    = true
  - content_for :full_screen
    = true
  - if @user
    .card.large-4.large-centered.text-center
      .profile-image.margin-bottom= image_tag @user.image_url
      h4.gray.no-margin-bottom Do you looove dancing with
      h1
        = @user.full_name
        span.gray ?
      = render "buttons"
      h5.gray.no-margin-bottom = "#{@user.city}, #{@user.country_name}"
  - else
    .card.large-6.large-centered.text-center
      h3 It seems like we ran out of tangueros
      h4.margin-bottom We have big dreams, but we're just starting 😊 so we need <strong>your help</strong> to spread the word.
      .big-margin-top.big-margin-bottom
        a.button.large.facebook.no-margin-bottom href="https://www.facebook.com/sharer/sharer.php?u=http://tangueros.club/" Tell everyone about Tangueros!
      h4 You'll have our eternal gratitude and a much cooler experience with more tangueros on board! Thanks a lot ❤️
- else
  .text-center
    .show-for-medium
      br
    h1
      = 'Find out who looooves to dance tango with you'
      br
      .hide-for-large.margin-top
      - (1..3).each do
        = fa_icon 'heart'
        = ' '
    br
    .show-for-medium
      br
    = link_to 'Sign me up!', new_user_registration_path, class: 'large button'
