- content_for :title do
  = "Find out who looooves to dance tango with you"
- content_for :og_title do
  = "Find out who looooves to dance tango with you ♥ ♥ ♥"
- content_for :description
  = "Tangueros is the social network for tango dancers. Get in touch with dancers from all over the world while at the same time you help sustain this culture we love so much 😀"
- if current_user
  - if @completed_registration
    - content_for :facebook_pixel_event
      = "CompleteRegistration"
  - content_for :show_menu do
    = true
  - content_for :full_screen
    = true
  - if @user
    .card.large-4.large-centered.text-center
      .profile-image.margin-bottom= image_tag @user.image_url
      h4.gray.no-margin-bottom Do you <span class='dark-gray'>already looove</span> dancing with
      h1
        = @user.full_name
        span.gray ?
      = render "buttons"
      h5.gray.no-margin-bottom = "#{@user.city}#{', ' if @user.city.present?}#{@user.country_name}"
    .columns.small-8.small-centered.margin-top.text-center
      h5 Too many people from far away? #{ link_to "Update your search distance", radius_users_path }.
  - else
    .card.large-6.large-centered.text-center
      h3 No more tangueros for now...check back later!
      h4.margin-bottom We have big dreams, but we're just starting 😊 so we need <strong>your help</strong> to spread the word.
      .big-margin-top.big-margin-bottom
        a.button.large.facebook.no-margin-bottom href="https://www.facebook.com/sharer/sharer.php?u=https://tangueros.club/" Tell everybody about Tangueros!
      h4 You'll have our eternal gratitude and a much cooler experience with more tangueros on board! Thanks a lot ❤️
    - if current_user.radius < 22000
      .columns.small-8.small-centered.margin-top.text-center
        h5 Want to see more people? #{ link_to "Update your search distance", radius_users_path }.
- else
  .text-center
    = render "shared/welcome"
    = link_to 'Sign me up!', new_user_registration_path, class: 'large button margin-top'
    h5.margin-top Already have an account? #{ link_to "Sign in", new_user_session_path }.
    br      
  .footer.show-for-medium.bg-gray
    ul.menu style="width: 12rem; margin: 0 auto;"= render "shared/about_menu"
