- content_for :title do
  = "Forgot your password?"
.row
  .large-6.large-centered.columns
    = render partial: 'shared/error_messages', resource: resource
    .login-box
      .row
        .large-12.columns
          = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post}) do |f|
            .row
              h2.text-center= t('.forgot_your_password', :default => 'Forgot your password?')
            br
            .row
              = f.email_field :email, class: "large-12 columns", placeholder: "Email"
            .row
              = f.submit "Send me instructions", class: "button expand large-12 large columns"
        = render "devise/shared/links"
