li
  a.dark-gray(data-close="reveal-menu" href=page_path('faq')) FAQ
li
  a.dark-gray(data-close="reveal-menu" href="https://medium.com/@tangueros.club" target="_blank") Blog
li
  a.dark-gray(data-close="reveal-menu" href=page_path('credits')) Credits
li
  a.dark-gray(data-close="reveal-menu" href=page_path('privacy')) Privacy Policy
