li
  a.dark-gray(data-close="reveal-menu" href=page_path('about')) About us
li
  a.dark-gray(data-close="reveal-menu" href=page_path('credits')) Credits
li
  a.dark-gray(data-close="reveal-menu" href=page_path('privacy')) Privacy Policy
