- unless resource.errors.empty?
  .callout.alert(data-closable)
    h4 Ooops! Please review the following issues:
    ul
      - resource.errors.full_messages.each do |message|
        li
          h5= message
    button(class="close-button" aria-label="Close alert" type="button" data-close)
      span aria-hidden="true" &times;
