.text-center
  .show-for-medium.margin-bottom
  h1
    = 'Find out who looooves to dance tango with you'
    br
    .hide-for-large.margin-top
    - (1..3).each do
      = fa_icon 'heart'
      = ' '
    .big-margin-bottom
  h3.gray.show-for-medium.big-margin-bottom= content_for(:description)
  = link_to 'Sign me up!', new_user_registration_path, class: 'large button margin-top'
  h5.margin-top Already have an account? #{ link_to "Sign in", new_user_session_path }.
  br      
