- content_for :title do
  = "Settings"
- content_for :full_screen
  = true
.card.large-6.large-centered.text-center
  h1= content_for(:title)
  ul.menu.vertical
    li
      a.dark-gray href=edit_user_registration_path Edit profile
    li
      a.dark-gray href=profile_image_users_path Profile picture
    li
      a.dark-gray href=location_users_path Your location
    li
      a.dark-gray href=roles_users_path Your role
