- content_for :title do
  = "Credits"
- content_for :full_screen
  = true
.card.large-8.large-centered
  ul
    li.margin-bottom
      = "Created by "
      a href="http://fb.com/danielweinmann" target="_blank" Daniel Weinmann
      = " and published as open source on "
      a href="https://github.com/danielweinmann/tangueros" target="_blank" GitHub
      = " under the "
      a href="https://github.com/danielweinmann/tangueros/blob/master/MIT-LICENSE" target="_blank" MIT license
      = "."
    li.margin-bottom
      = "The icon "
      a href="https://thenounproject.com/term/tango/343/" target="_blank" Tango
      = ", used as the site logo, is created by "
      a href="https://www.thenounproject.com/edward" target="_blank" Edward Boatman
      = " and originaly published to "
      a href="https://www.thenounproject.com" target="_blank" The Noun Project
      = " under the "
      a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank" Creative Commons – Attribution (CC BY 3.0)
      = " license. We thank you kindly for your generosity, Edward!"
    li.margin-bottom
      = "The icon "
      a href="https://thenounproject.com/term/users/574398/" target="_blank" Users
      = " is created by "
      a href="https://thenounproject.com/ferma" target="_blank" Ferma
      = " and originaly published to "
      a href="https://www.thenounproject.com" target="_blank" The Noun Project
      = " under the "
      a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank" Creative Commons – Attribution (CC BY 3.0)
      = " license. Thanks, Ferma!"
    li.margin-bottom
      = "The icon "
      a href="https://thenounproject.com/term/user/574394/" target="_blank" User
      = " is created by "
      a href="https://thenounproject.com/ferma" target="_blank" Ferma
      = " and originaly published to "
      a href="https://www.thenounproject.com" target="_blank" The Noun Project
      = " under the "
      a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank" Creative Commons – Attribution (CC BY 3.0)
      = " license. Thanks again, Ferma!"
    li.margin-bottom
      = "The icon "
      a href="https://thenounproject.com/term/matches/645576/" target="_blank" Matches
      = " is created by "
      a href="https://thenounproject.com/kungfuat" target="_blank" Fuat şanlı
      = " and originaly published to "
      a href="https://www.thenounproject.com" target="_blank" The Noun Project
      = " under the "
      a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank" Creative Commons – Attribution (CC BY 3.0)
      = " license. Thanks, Fuat!"
    li.margin-bottom
      = "The icon "
      a href="https://thenounproject.com/term/heart/17453/" target="_blank" Heart
      = " is created by "
      a href="https://thenounproject.com/ViconsDesign/" target="_blank" Vicons Design
      = " and originaly published to "
      a href="https://www.thenounproject.com" target="_blank" The Noun Project
      = " under the "
      a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank" Creative Commons – Attribution (CC BY 3.0)
      = " license. Thanks, guys!"
    li.margin-bottom
      = "The icon "
      a href="https://thenounproject.com/term/world/169546/" target="_blank" World
      = " is created by "
      a href="https://thenounproject.com/ghlfurtado/" target="_blank" Guilherme Furtado
      = " and originaly published to "
      a href="https://www.thenounproject.com" target="_blank" The Noun Project
      = " under the "
      a href="http://creativecommons.org/licenses/by/3.0/us/" target="_blank" Creative Commons – Attribution (CC BY 3.0)
      = " license. Thanks, Guilherme!"
