- content_for :title do
  = "Frequently asked questions"
- content_for :full_screen
  = true
.card.large-8.large-centered
  h1.big-margin-bottom= content_for(:title)
  h2.margin-bottom When should I say I looove to dance with someone?
  p Well, <strong>when you do love do dance with that person</strong> 🙃
  p You should not say you love to dance with someone you don't know, haven't danced yet or only kinda like to dance with. We wrote a blog post explaining why. <a href="https://medium.com/@tangueros.club/what-does-it-mean-to-say-you-looove-to-dance-with-someone-on-tangueros-4925d400e73f#.j5s5k4vnh">Click here</a> to read it!
  h2.margin-bottom What if I clicked "Skip" and changed my mind later?
  p When you "skip" someone that person won't appear for you in the next 7 days, but after that you'll have another chance. So if you meet someone in a festival, marathon or milonga after skipping that person, you now have two options: you can wait a week or you can ask for their name and search for them in the search menu.
  h2.margin-bottom Why can't I know who loooves to dance with me?
  p You'll only know who is the person who loves to dance with you when you're a match. We may die of curiosity, but it's for a good cause: no one likes to be embarrassed by knowing their "rejection" is acknowledged 😊 it kinda feels like a cabeceo that wasn't reciprocated: it hurts a bit, but no one needs to talk about it ❤️
