- content_for :title do
  = "Privacy Policy"
- content_for :full_screen
  = true
.card.large-8.large-centered
  h1=content_for(:title)

  p This privacy policy has been compiled to better serve those who are concerned with how their 'Personally Identifiable Information' (PII) is being used online. PII, as described in US privacy law and information security, is information that can be used on its own or with other information to identify, contact, or locate a single person, or to identify an individual in context. Please read our privacy policy carefully to get a clear understanding of how we collect, use, protect or otherwise handle your Personally Identifiable Information in accordance with our website.

  h3 What personal information do we collect from the people that visit our blog, website or app?

  p When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, profile picture, main role as tango dancer, location or other details to help you with your experience.

  h3 When do we collect information?

  p We collect information from you when you register on our site, place an order, subscribe to a newsletter, respond to a survey, fill out a form, enter information or interact with users on our site.

  h3 How do we use your information?

  p We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:

  ul
    li To personalize your experience and to allow us to deliver the type of content and product offerings in which you are most interested.
    li To improve our website in order to better serve you.
    li To allow us to better service you in responding to your customer service requests.
    li To send periodic emails regarding your order or other products and services.
    li To send you notifications by email or Facebook about your interactions with users or the site as a whole.

  h3 How do we protect your information?

  p Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology.

  p We implement a variety of security measures when a user enters, submits, or accesses their information to maintain the safety of your personal information.

  p All transactions are processed through a gateway provider and are not stored or processed on our servers.

  h3 Do we use 'cookies'?

  p Yes. Cookies are small files that a site or its service provider transfers to your computer's hard drive through your Web browser (if you allow) that enables the site's or service provider's systems to recognize your browser and capture and remember certain information. For instance, we use cookies to help us remember your profile after you signed in (if you requested). They are also used to help us understand your preferences based on previous or current site activity, which enables us to provide you with improved services. We also use cookies to help us compile aggregate data about site traffic and site interaction so that we can offer better site experiences and tools in the future.

  p You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser settings. Since each browser is a little different, look at your browser's Help Menu to learn the correct way to modify your cookies.

  h3 If users disable cookies in their browser

  p If you turn cookies off, most of the site's features won't work. We do not recommend doing so.

  h3 Third-party disclosure

  p We do not sell, trade, or otherwise transfer to outside parties your Personally Identifiable Information unless we provide users with advance notice. This does not include website hosting partners and other parties who assist us in operating our website, conducting our business, or serving our users, so long as those parties agree to keep this information confidential. We may also release information when it's release is appropriate to comply with the law, enforce our site policies, or protect ours or others' rights, property or safety. 

  p However, non-personally identifiable visitor information may be provided to other parties for marketing, advertising, or other uses.

  h3 Third-party links

  p Occasionally, at our discretion, we may include or offer third-party products or services on our website. These third-party sites have separate and independent privacy policies. We therefore have no responsibility or liability for the content and activities of these linked sites. Nonetheless, we seek to protect the integrity of our site and welcome any feedback about these sites.

  h3 CAN SPAM Act

  p The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.

  p We collect your email address in order to:

  ul
    li Send information, respond to inquiries, and/or other requests or questions
    li Market to our mailing list or continue to send emails to our clients after the original transaction has occurred.

  p To be in accordance with CANSPAM, we agree to the following:

  ul
    li Not use false or misleading subjects or email addresses.
    li Identify the message as an advertisement in some reasonable way.
    li Include the physical address of our business or site headquarters on all marketing emails.
    li Monitor third-party email marketing services for compliance, if one is used.
    li Honor opt-out/unsubscribe requests quickly.
    li Allow users to unsubscribe by using the link at the bottom of each email.

  h3 Contacting us

  p If there are any questions regarding this privacy policy, you may contact us using the information below.

  p Tangueros<br>Rua Francisco Ferrer, 355/23<br>Porto Alegre, Rio Grande do Sul 90420-140<br>Brazil<br>#{ mail_to 'hello@tangueros.club', 'hello@tangueros.club', target: :_blank }

  p Last edited on 2016-11-12
