- content_for :title do
  = "Your matches"
- content_for :show_menu do
  = true
.text-center
  - if @matches.empty?
    h5 Whenever you say you looove to dance with someone and that person reciprocates, there is a match. #{ link_to "Find tangueros", root_path } to discover who are your perfect matches!
  - else
    - content_for :full_screen
      = true
    h1.margin-top-medium-down.no-margin-bottom Your matches
    h5.big-margin-bottom You have #{pluralize @matches.count, 'match'}
    .text-left-small-down= render @matches
