li.columns style="width: 20%;"
  a.dark-gray.no-padding href=path
    .menu-image.position-relative class=('selected' if current_page?(path))
      = image_tag image
      - if defined?(count) && count > 0
        .menu-count= count
    .menu-title.show-for-large= title
