- reveal = false unless defined?(reveal)
- if current_user
  ul.menu data-dropdown-menu=(reveal ? nil : 'true') class=(reveal ? 'vertical text-center' : 'dropdown')
    li
      a class=(reveal ? 'gray' : 'dark-gray') style=("font-size: 1.5rem" if reveal)
        = image_tag current_user.thumb_url, class: 'thumb'
        - unless reveal
          span.small-margin-left= current_user.first_name
      ul.menu class=('vertical text-center' if reveal)
        li
          a.dark-gray(data-close="reveal-menu" href=user_path(current_user)) View profile
        li
          a.dark-gray(data-close="reveal-menu" href=invite_users_path) Invite your friends
        li
          a.dark-gray(data-close="reveal-menu" href=settings_path) Settings
        = render "shared/about_menu"
        hr
        li
          = link_to t('sign_out'), destroy_user_session_path, :method => :delete, :class => "dark-gray", :'data-close' => 'reveal-menu'
- else
  - if reveal
    h1.homenaje.gray.no-margin-bottom.huge Tangueros
    h2.gray The social network for tango dancers
  ul.menu class=('vertical text-center' if reveal) style="margin-top: #{ reveal ? '0.75' : '1.75' }rem;"
    li
      a.dark-gray(data-close="reveal-menu" href=new_user_registration_path)= t('devise.shared.links.sign_up')
    li
      a.dark-gray(data-close="reveal-menu" href=new_user_session_path)= t('devise.shared.links.sign_in')
    - if reveal
      hr
      = render "shared/about_menu"
