doctype html
html lang="pt"
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    title== "#{"#{strip_tags(yield :title)} · " if content_for?(:title)} Tangueros"
    link rel="shortcut icon" href==image_path('logo.png')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tag
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}"]
    .bg-dark-ice.border-bottom.big-border-top
      .row.columns
        .float-left
          = link_to root_path, class: 'no-decoration' do
            .float-left
              = image_tag 'logo.png', class: 'logo'
            .float-left
              h1.homenaje.gray.no-margin-bottom.huge.small-margin-top-small-only Tangueros
              h4.dark-gray.hide-for-small-only The social network for tango dancers
        .float-right.hide-for-small-only style="margin-top: 2.3rem;"= render 'layouts/user_menu'
        .float-right style="margin-top: 2.1rem;" data-responsive-toggle="small-menu" data-hide-for="medium"
          button.gray(data-toggle)
            = fa_icon 'bars', style: 'font-size: 24px; margin-right: 1rem;'
    #small-menu.bg-light-gray.hide-for-medium
      ul.menu= render 'layouts/user_menu'
    br
    - for key, msg in flash
      - unless key == :timedout
        - key = "success" if key == "notice"
        - key = "alert" if ["failure", "error"].include?(key)
        div(class="callout text-center #{key}" data-closable)
          = msg
          button(class="close-button" aria-label="Fechar aviso" type="button" data-close)
            span aria-hidden="true" &times;
    .row.columns= yield
