- description = "The social network for tango dancers"
doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    - if content_for? :meta_tags
      / Page specific meta tags
      = yield :meta_tags
    - else
      / Meta tags for pages that don't have specific meta tags
      meta name="description" content==strip_tags(content_for?(:description) ? yield(:description) : description)
      meta name="keywords" content="#{yield :title} Tangueros"
      meta property="og:title" content==(content_for?(:og_title) ? yield(:og_title) : yield(:title))
      meta property="og:type" content="website"
      meta property="og:url" content=(content_for?(:url) ? yield(:url) : request.url)
      meta property="og:image" content==(content_for?(:image_url) ? yield(:image_url) : "#{request.protocol}#{request.host_with_port}#{image_path("logo_facebook.png")}")
      meta property="og:description" content==strip_tags(content_for?(:description) ? yield(:description) : description)
      meta name="author" content=(content_for?(:author) ? yield(:author) : "tangueros.club")
    / Metatags for every page
    meta property="og:site_name" content="Tangueros"
    meta property="fb:app_id" content=ENV["FACEBOOK_APP_ID"]
    meta property="fb:admins" content=ENV["FACEBOOK_ADMINS"]
    meta name="turbolinks-cache-control" content="no-preview"
    title== "#{"#{strip_tags(yield :title)} · " if content_for?(:title)} Tangueros"
    link rel="shortcut icon" href==image_path('logo.png')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    script src="http://maps.googleapis.com/maps/api/js?libraries=places&key=#{ENV['GOOGLE_MAPS_API_KEY']}"
    - if content_for? :external_js
      = yield :external_js
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tag
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', '#{ENV['GOOGLE_ANALYTICS_ID']}', 'auto');
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}"]
    javascript:
      window.fbAsyncInit = function() {
        FB.init({
          appId      : '#{ENV['FACEBOOK_APP_ID']}',
          xfbml      : true,
          version    : 'v2.8'
        });
        // ADD ADDITIONAL FACEBOOK CODE HERE
      };
      (function(d, s, id){
         var js, fjs = d.getElementsByTagName(s)[0];
         if (d.getElementById(id)) {return;}
         js = d.createElement(s); js.id = id;
         js.src = "//connect.facebook.net/en_US/sdk.js";
         fjs.parentNode.insertBefore(js, fjs);
       }(document, 'script', 'facebook-jssdk'));
    .bg-dark-ice.border-bottom.big-border-top
      .row.columns
        .float-left
          = link_to root_path, class: 'no-decoration' do
            .float-left
              = image_tag 'logo.png', class: "logo#{' small' if current_user}", alt: "Tangueros", title: description
            - unless current_user
              .float-left
                h1.homenaje.gray.no-margin-bottom.huge.margin-top-medium-down Tangueros
                h4.dark-gray.show-for-large= description
        .float-right.show-for-medium
          = render "layouts/user_menu"
        .float-right.hide-for-medium style="margin-top: #{ current_user ? '0.15' : '1.75'}rem;"
          button.gray(data-open="reveal-menu")
            = fa_icon 'bars', style: "font-size: #{ current_user ? '16' : '24'}px; margin-right: #{ current_user ? '0.3' : '1'}rem;"
    #reveal-menu.reveal.text-center(data-reveal)
      = render partial: "layouts/user_menu", locals: { reveal: true }
      button.close-button.gray data-close="reveal-menu" aria-label="Close menu" type="button"
        span(aria-hidden) &times;
    - if content_for?(:show_menu)
      .bg-light-gray
        .row.columns= render "layouts/menu"
    .show-for-large
      br
      br
    .row.columns class=(content_for?(:full_screen) ? "no-padding" : "big-margin-top-medium-down")
      = render 'shared/flash'
      = yield
    .show-for-large
      br
      br
