doctype html
html lang="pt"
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    title== "#{"#{strip_tags(yield :title)} · " if content_for?(:title)} Tangueros"
    link rel="shortcut icon" href==image_path('logo.png')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tag
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}"]
    .bg-dark-ice.border-bottom.big-border-top
      .row.columns
        .float-left
          = link_to root_path, class: 'no-decoration' do
            .float-left
              = image_tag 'logo.png', class: 'logo'
            .float-left
              h1.homenaje.gray.no-margin-bottom.huge.small-margin-top-small-only Tangueros
              h4.dark-gray.hide-for-small-only The social network for tango dancers
        .float-right.hide-for-small-only.margin-top
          = render "layouts/user_menu"
        .float-right.hide-for-medium style="margin-top: 1.75rem;"
          button.gray(data-open="reveal-menu")
            = fa_icon 'bars', style: 'font-size: 24px; margin-right: 1rem;'
    #reveal-menu.reveal.text-center(data-reveal)
      = render partial: "layouts/user_menu", locals: { reveal: true }
      button.close-button.gray data-close="reveal-menu" aria-label="Close menu" type="button"
        span(aria-hidden) &times;
    br
    br
    .row.columns
      = render 'shared/flash' unless namespace == 'devise' || (controller_name == 'users' && action_name == 'profile_image')
      = yield
    br
    br