doctype html
html lang="pt"
  head
    meta charset="utf-8"
    meta name="robots" content="index, follow"
    meta name="viewport" content="initial-scale=1.0, width=device-width"
    title== "#{"#{strip_tags(yield :title)} · " if content_for?(:title)} Tangueros"
    link rel="shortcut icon" href==image_path('logo.png')
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    script src="http://maps.googleapis.com/maps/api/js?libraries=places&key=#{ENV['GOOGLE_MAPS_API_KEY']}"
    - if content_for? :external_js
      = yield :external_js
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = csrf_meta_tag
  body[data-namespace="#{namespace}" data-controller="#{controller_name}" data-action="#{action_name}" data-locale="#{I18n.locale}"]
    .bg-dark-ice.border-bottom.big-border-top
      .row.columns
        .float-left
          = link_to root_path, class: 'no-decoration' do
            .float-left
              = image_tag 'logo.png', class: 'logo'
            .float-left
              h1.homenaje.gray.no-margin-bottom.huge.margin-top-small-down Tangueros
              h4.dark-gray.show-for-medium The social network for tango dancers
        .float-right.show-for-large.margin-top
          = render "layouts/user_menu"
        .float-right.hide-for-large style="margin-top: 1.75rem;"
          button.gray(data-open="reveal-menu")
            = fa_icon 'bars', style: 'font-size: 24px; margin-right: 1rem;'
    #reveal-menu.reveal.text-center(data-reveal)
      = render partial: "layouts/user_menu", locals: { reveal: true }
      button.close-button.gray data-close="reveal-menu" aria-label="Close menu" type="button"
        span(aria-hidden) &times;
    .show-for-large
      br
      br
    .row.columns class=(content_for?(:full_screen) ? "no-padding" : "big-margin-top-medium-down")
      = render 'shared/flash' unless namespace == 'devise' || action_name == 'profile_image' || action_name == 'location'
      = yield
    .show-for-large
      br
      br
